# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
app/: Makefile  build.gradle  private.pem
app/src/main/java/hexlet/code/app/: WelcomeController.java
app/src/main/java/hexlet/code/app/component/: DataInitializer.java
app/src/main/java/hexlet/code/app/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
app/src/main/java/hexlet/code/app/dto/: LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskParamsDTO.java  TaskStatusUpdateDTO.java  UserCeateDTO.java  UserDTO.java
app/src/main/java/hexlet/code/app/mapper/: LabelMapper.java  TaskMapper.java  UserMapper.java
app/src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/app/repository/: LabelRepository.java
app/src/main/java/hexlet/code/app/service/: CustomUserDetailsService.java
app/src/main/java/hexlet/code/app/specification/: TaskSpecification.java
app/src/main/java/hexlet/code/app/utils/: JWTUtils.java  UserUtils.java
app/src/main/resources/: application-prodaction.yml  application.yml
app/src/main/resources/certs/: private.pem
app/src/main/resources/static/assets/: index-33e012ce.js
app/src/test/java/hexlet/code/app/: AppApplicationTests.java  LabelControllerTest.java  TaskControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/app/util/: ModelGenerator.java  TestConfig.java
src/main/java/hexlet/code/app/config/: EncodersConfig.java
src/main/java/hexlet/code/app/controller/: LabelController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/app/dto/: LabelCreateDTO.java  LabelDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskStatusDTO.java  TaskUpdateDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/app/mapper/: TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  User.java  (+1 more)
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCeateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/utils/: JWTUtils.java  UserUtils.java
src/main/resources/: application-prodaction.yml  application.yml
src/main/resources/certs/: public.pem
src/main/resources/static/: index.html
src/test/java/hexlet/code/: AppApplicationTests.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/app/: TaskStatusControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java  TestConfig.java
(+4 files in other folders)
