plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'jacoco'
    id "io.freefair.lombok" version "8.6"
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter'//
    implementation 'org.springframework.boot:spring-boot-starter-web'//
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//
    implementation 'org.springframework.boot:spring-boot-starter-validation'//
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'net.datafaker:datafaker:2.0.2'
    implementation 'org.instancio:instancio-junit:3.3.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-security'//
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.9"
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

